\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lo-qkd2014,Guang-Zhao2016Time-bin,Tang2016plug-and-play}
\citation{Gregor-time-bin-dot-2014,Yin-Pan-Satellite-2017}
\citation{Zhou2015Few-photon-imaging}
\citation{Warburton2007Subcentimeter}
\citation{HPan-Upconversion2006}
\citation{Marsili-superconducting2013,Lita-superconducting2002,Chandra2012Superconducting,Zhang2017-NbN-superconducting}
\citation{Marius-Upconversion2004}
\citation{Marsili-superconducting2013}
\citation{Rubenok-qkd2013}
\citation{TGunthner-brw2015}
\citation{ZLYuan-DS2007}
\citation{NKata-sine2006,Jiang2017Wen-Hao-Jiang}
\citation{ZLYuan-DS2007,HPZeng-DS2009,Beom-gated2011}
\citation{ZLYuan-DS2007,HPZeng-DS2009,Beom-gated2011}
\citation{ZLYuan-Multi2010}
\citation{NKata-sine2006,NKata-sine2009,Pan-sine2012}
\citation{NKata-sine2009,Comandar-55efficeincy2015,Pan-sine2012}
\citation{Seigo-adc2007}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Room temperature tunable gate frequency InGaAs/InP single-photon detector based on ADC samping method }{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Diagram of DS-SPAD. The sinusoidal signal is split into two portion, one is used as the gate of the APD and the other is used as the ADC sampling clock. The photon is fiber coupled to the APD.}}{1}{figure.1}}
\newlabel{fig:diagram}{{1}{1}{Diagram of DS-SPAD. The sinusoidal signal is split into two portion, one is used as the gate of the APD and the other is used as the ADC sampling clock. The photon is fiber coupled to the APD}{figure.1}{}}
\citation{SCova-photodiodes1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Time relation between the APD gate signal, ADC sampling clock and the output signal. $V_{break}$ is the breakdown voltage of the APD. T1 and T2 are the sampling time of the ADC. $T_{gate}$ is the gate width.}}{2}{figure.2}}
\newlabel{fig:timing}{{2}{2}{Time relation between the APD gate signal, ADC sampling clock and the output signal. $V_{break}$ is the breakdown voltage of the APD. T1 and T2 are the sampling time of the ADC. $T_{gate}$ is the gate width}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) the direct digital output of ADC with no avalanche signal, (b)unbiased output of (a), (c)unbiased output with one dark count avalanche signal, (d)unbiased output with 0.1 photon per pulse on average incident. One data represents one gate and the gate frequency is 1GHz.}}{2}{figure.3}}
\newlabel{fig:ADC_output}{{3}{2}{(a) the direct digital output of ADC with no avalanche signal, (b)unbiased output of (a), (c)unbiased output with one dark count avalanche signal, (d)unbiased output with 0.1 photon per pulse on average incident. One data represents one gate and the gate frequency is 1GHz}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The accumulation of detected counts of \autoref  {fig:ADC_output}(d) at every 10th gate. For example, the first bar shows the accumulation count of gate 1, gate 11, gate 21, and so forth.}}{2}{figure.4}}
\newlabel{fig:counts_bar}{{4}{2}{The accumulation of detected counts of \autoref {fig:ADC_output}(d) at every 10th gate. For example, the first bar shows the accumulation count of gate 1, gate 11, gate 21, and so forth}{figure.4}{}}
\citation{Pan-sine2012}
\citation{NKata-sine2009}
\citation{Zhang-practical2009}
\citation{Comandar-55efficeincy2015}
\citation{Comandar2014Room-temperature}
\citation{ZLYuan-Multi2010}
\citation{Korzh-NFAD2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The figures in the first row are measured at 900MHz gate repetition frequency and the second row at 950MHz, the third at 1000MHz, the fourth row at 1050MHz and fifth row at 1100MHz. The first column a(1)-a(5) show the detection efficiencies. The second column b(1)-b(5) show the afterpulse probabilities with no additional deadtime. The third column c(1)-(c5) show the afterpulse probabilities with 1 gate additional deadtime. The fourth column d(1)-d(5) show the dark count probabilities. The legend values in each figure are the peak-peak voltage of the sinusoidal gate, and the horizontal axis values are the bias voltage added to the sinusoidal gate.}}{3}{figure.5}}
\newlabel{fig:specifics}{{5}{3}{The figures in the first row are measured at 900MHz gate repetition frequency and the second row at 950MHz, the third at 1000MHz, the fourth row at 1050MHz and fifth row at 1100MHz. The first column a(1)-a(5) show the detection efficiencies. The second column b(1)-b(5) show the afterpulse probabilities with no additional deadtime. The third column c(1)-(c5) show the afterpulse probabilities with 1 gate additional deadtime. The fourth column d(1)-d(5) show the dark count probabilities. The legend values in each figure are the peak-peak voltage of the sinusoidal gate, and the horizontal axis values are the bias voltage added to the sinusoidal gate}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  A comparison of our results with the other reported high-speed SPDs. $P_e$ is the detection efficiency, $P_a$ is the afterpulse probability, $P_d$ is the dark count probability.}}{4}{table.1}}
\newlabel{tab:comparison}{{I}{4}{A comparison of our results with the other reported high-speed SPDs. $P_e$ is the detection efficiency, $P_a$ is the afterpulse probability, $P_d$ is the dark count probability}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Specifics at 1000MHz gate repetition frequency with 7.84V peak-peak gate voltage. (a) Detection efficiency and dark count probability, (b) afterpulse probability with 0, 1 and 2 gates of dead time.}}{4}{figure.6}}
\newlabel{fig:fit}{{6}{4}{Specifics at 1000MHz gate repetition frequency with 7.84V peak-peak gate voltage. (a) Detection efficiency and dark count probability, (b) afterpulse probability with 0, 1 and 2 gates of dead time}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Dark count probability at different gate repetition frequency. (b) Afterpulse probability at 10\% detection efficiency. (c) Afterpulse probability at 15\% detection efficiency. (d) Afterpulse probability at 20\% detection efficiency.}}{4}{figure.7}}
\newlabel{fig:afterpulse_darkcount_rate}{{7}{4}{(a) Dark count probability at different gate repetition frequency. (b) Afterpulse probability at 10\% detection efficiency. (c) Afterpulse probability at 15\% detection efficiency. (d) Afterpulse probability at 20\% detection efficiency}{figure.7}{}}
\bibdata{DS-SPDNotes,DS-SPD}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{5}{}{}{}}
