\relax 
\citation{feyn54}
\citation{witten2001,epr,Bire82}
\citation{feyn54,witten2001,epr,Berman1983}
\citation{epr,feyn54,Bire82,Berman1983}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Sample Title:\\with Forced Linebreak}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}First-level heading:\\ The line break was forced \lowercase {via} \textbackslash \textbackslash }{1}{}}
\newlabel{sec:level2}{{I\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Second-level heading: Formatting}{1}{}}
\newlabel{sec:level3}{{I\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Third-level heading: Citations and Footnotes}{1}{}}
\citation{Note1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Fourth-level heading is run in.}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Math and Equations}{2}{}}
\newlabel{eq:one}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Multiline equations}{2}{}}
\newlabel{eq:mynum}{{{2.6$'$}}{2}{}{}{}}
