\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{21.41656pt}
\gdef \tocmax@subsection{14.91669pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\citation{Note1}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Author's Guide to AIP Substyles for \revtex  \nobreakspace  {}4.1}{1}{section*.1}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.2}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Prerequisite Documentation}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Software Requirements}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Submitting to AIP Journals}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Contact Information}{2}{section*.7}}
\newlabel{sec:resources}{{I\tmspace  +\thinmuskip {.1667em}D}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Sample \LaTeXe  \ Document}{2}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces AIP journal substyles}}{2}{table.1}}
\newlabel{tab:journals}{{I}{2}{AIP journal substyles}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\revtex  \ Class Options Specific to AIP}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Journal Substyle}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Options for Citations and Bibliography}{2}{section*.11}}
\citation{Note2}
\citation{LaTeXman}
\citation{Compan}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Formatting Options}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Useful \LaTeXe  \ Markup}{3}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Other class options}}{3}{table.2}}
\newlabel{tab:options}{{II}{3}{Other class options}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Title and Front Matter}{3}{section*.14}}
\newlabel{sec:front}{{IV\tmspace  +\thinmuskip {.1667em}A}{3}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Lead Paragraph}{3}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Body}{3}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Footnotes}{3}{section*.17}}
\bibcite{Note1}{{1}{}{{}}{{}}}
\bibcite{Note2}{{2}{}{{}}{{}}}
\bibcite{LaTeXman}{{3}{1996}{{Lamport}}{{}}}
\bibcite{Compan}{{4}{1994}{{Goossens}}{{}}}
\bibcite{TeXbook}{{5}{1986}{{Knuth}}{{}}}
\bibcite{Guide}{{6}{1995}{{Kopka}}{{}}}
\bibcite{CompanG}{{7}{1997}{{Goossens}}{{}}}
\bibcite{CompanW}{{8}{1999}{{Rahtz}}{{}}}
\bibdata{aipguide4-1Notes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {VI}Citations and References}{4}{section*.18}}
\newlabel{sec:endnotes}{{VI}{4}{}{section*.18}{}}
\newlabel{sec:use-bib}{{VI\tmspace  +\thinmuskip {.1667em}A}{4}{}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Using Bib\TeX }{4}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Multiple References per Citation}{4}{section*.20}}
\newlabel{sec:TeXbooks}{{VI\tmspace  +\thinmuskip {.1667em}B}{4}{}{section*.20}{}}
\newlabel{LastBibItem}{{8}{4}{}{section*.20}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
